# APIRafael

./: .dockerignore  .gitignore  APIRafael.csproj  APIRafael.sln  Dockerfile  Program.cs  README.md  Students.cs  appsettings.json  vercel.json  vercel.yaml
.github/workflows/: main_api-generation-rafael.yml
Context/: ApplicationDbContext.cs
Controllers/: ApiController.cs  StudentController.cs
Migrations/: 20240904135632_InitialCreate.Designer.cs  20240904135632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Student.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: StudentRepository.cs  vercel.json
Services/: StudentsService.cs
Views/Student/: StudentList.cshtml
